:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    max-width: 60%;
    margin: 0 auto;
    text-align: center;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #3c45e9;
}

body {
    margin: 0;
    justify-content: stretch;
    min-width: 320px;
}

h1 {
    font-size: 1.8rem;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    padding: 0px;
}

.count {
    display: flex;
    justify-content: right;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.p-special {
    text-align: justify;
    font-size: 1.2rem;
}

li {
    text-align: left;
    font-size: 1.2rem;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    color: #444;
    margin-top: 20px;
    align-self: center;
}

.box {
    background-color: #444;
    height: 94%;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.card-box {
    display: flex;
    max-width: 340px;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
    /* margin: 20px 400px; */
}

.about-container {
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
}

.center-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
    justify-self: center;
}

@media screen and (max-width: 1800px) {
    .wrapper {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        color: #444;
        margin-top: 20px;
        align-self: center;
    }

    .box {
        background-color: #444;
        height: 94%;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;
        color: #444;
        margin-top: 20px;
        align-self: center;
    }

    .box {
        background-color: #444;
        height: 94%;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
}
